
( 1,  0), ( 1,  1), ( 0,  1), (-1,  1),(-1,  0),(-1, -1), ( 0, -1),\
          ( 1, -1)

|------|------|------|
|-1, -1| 0, -1| 1, -1|
|------|------|------|
|-1,  0| 0,  0| 1,  0|
|------|------|------|
|-1,  1| 0,  1| 1,  1|
|------|------|------|


     y
\    |    /
 \   |   /
  \  |  /
   \ | /
    \|/
-----+-----x
     |
     |
     |
     |
     |

+ 1 + 1 + 1 + 1 + ...... +  1  +  1  +  1   (n times)
+ 1 + 2 + 3 + 4 + ...... +(n-3)+(n-2)+(n-1) (n times)

eg
+ 1 + 1 + 1 + 1 + ...... +  1  +  1  +  1   (100 times)
+ 1 + 2 + 3 + 4 + ...... +  97 + 98  + 99   (100 times)


 ( n - a ) * ( n - b ) * ( n - c ) * .... * ( n - x ) * ( n - y ) * ( n - z ) = 0

     y
     |    
     |   
     |  
     | 
     | 
-----+-----x
    /|\
   / | \
  /  |  \
 /   |   \
/    |    \

(    0,     0)            (MAX_X,     0)
      +-------------------------+
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      +-------------------------+
(    0, MAX_Y)            (MAX_X, MAX_Y)

point 97 194
d: 0 c: 1 color: 0xff00007f direction status: [098;194;2]
d: 0 c: 2 color: 0xff00007f direction status: [098;194;2]
d: 0 c: 3 color: 0xff00007f direction status: [098;194;2]
d: 0 c: 3 color: 0xff00007f direction status: [098;194;2]
d: 0 c: 4 color: 0xff00007f direction status: [098;194;2]
d: 0 c: 5 color: 0xff00007f direction status: [098;194;2]
direction List:  [098;194;2|098;195;0|097;195;0|096;195;0|096;194;0|096;193;0|097;193;0|098;193;0]
d: 1 c: 1 color: 0xff00007f direction status: [098;195;2]
d: 1 c: 2 color: 0xff00007f direction status: [098;195;2]
d: 1 c: 2 color: 0xff00007f direction status: [098;195;2]
d: 1 c: 2 color: 0xff00007f direction status: [098;195;2]
d: 1 c: 3 color: 0xff00007f direction status: [098;195;2]
d: 1 c: 4 color: 0xff00007f direction status: [098;195;2]
d: 1 c: 5 color: 0xff00007f direction status: [098;195;2]
direction List:  [098;194;2|098;195;2|097;195;0|096;195;0|096;194;0|096;193;0|097;193;0|098;193;0]
d: 2 c: 1 color: 0xff00007f direction status: [097;195;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;195;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;195;2]
d: 2 c: 2 color: 0xff00007f direction status: [097;195;2]
d: 2 c: 2 color: 0xff00007f direction status: [097;195;2]
d: 2 c: 2 color: 0xff00007f direction status: [097;195;2]
d: 2 c: 4 color: 0xff00007f direction status: [097;195;2]
d: 2 c: 4 color: 0xff00007f direction status: [097;195;2]
direction List:  [098;194;2|098;195;2|097;195;2|096;195;0|096;194;0|096;193;0|097;193;0|098;193;0]
d: 3 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;195;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;195;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;195;2]
d: 3 c: 2 color: 0xff00007f direction status: [096;195;2]
d: 3 c: 2 color: 0xff00007f direction status: [096;195;2]
d: 3 c: 2 color: 0xff00007f direction status: [096;195;2]
d: 3 c: 3 color: 0xff00007f direction status: [096;195;2]
d: 3 c: 3 color: 0xff00007f direction status: [096;195;2]
direction List:  [098;194;2|098;195;2|097;195;2|096;195;2|096;194;0|096;193;0|097;193;0|098;193;0]
d: 4 c: 1 color: 0xff00007f direction status: [096;194;2]
d: 4 c: 1 color: 0xff00007f direction status: [096;194;2]
d: 4 c: 2 color: 0xff00007f direction status: [096;194;2]
d: 4 c: 2 color: 0xff00007f direction status: [096;194;2]
d: 4 c: 3 color: 0xff00007f direction status: [096;194;2]
d: 4 c: 3 color: 0xff00007f direction status: [096;194;2]
d: 4 c: 4 color: 0xff00007f direction status: [096;194;2]
direction List:  [098;194;2|098;195;2|097;195;2|096;195;2|096;194;2|096;193;0|097;193;0|098;193;0]
d: 5 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 5 c: 2 color: 0xff00007f direction status: [096;193;2]
d: 5 c: 3 color: 0xff00007f direction status: [096;193;2]
d: 5 c: 3 color: 0xff00007f direction status: [096;193;2]
d: 5 c: 4 color: 0xff00007f direction status: [096;193;2]
d: 5 c: 5 color: 0xff00007f direction status: [096;193;2]
direction List:  [098;194;2|098;195;2|097;195;2|096;195;2|096;194;2|096;193;2|097;193;0|098;193;0]
d: 6 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 6 c: 3 color: 0xff00007f direction status: [097;193;2]
d: 6 c: 4 color: 0xff00007f direction status: [097;193;2]
d: 6 c: 6 color: 0xff00007f direction status: [097;193;2]
direction List:  [098;194;2|098;195;2|097;195;2|096;195;2|096;194;2|096;193;2|097;193;2|098;193;0]
d: 7 c: 1 color: 0xff00007f direction status: [098;193;2]
d: 7 c: 2 color: 0xff00007f direction status: [098;193;2]
d: 7 c: 3 color: 0xff00007f direction status: [098;193;2]
d: 7 c: 4 color: 0xff00007f direction status: [098;193;2]
d: 7 c: 4 color: 0xff00007f direction status: [098;193;2]
d: 7 c: 5 color: 0xff00007f direction status: [098;193;2]
d: 7 c: 6 color: 0xff00007f direction status: [098;193;2]
direction List:  [098;194;2|098;195;2|097;195;2|096;195;2|096;194;2|096;193;2|097;193;2|098;193;2]
point 96 193
d: 0 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 0 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 0 c: 3 color: 0xff00007f direction status: [097;193;2]
d: 0 c: 4 color: 0xff00007f direction status: [097;193;2]
d: 0 c: 6 color: 0xff00007f direction status: [097;193;2]
direction List:  [097;193;2|097;194;0|096;194;0|095;194;0|095;193;0|095;192;0|096;192;0|097;192;0]
d: 1 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 1 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 1 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 1 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 1 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 1 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 1 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 1 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 1 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 1 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 1 c: 2 color: 0xff00007f direction status: [097;194;2]
d: 1 c: 3 color: 0xff00007f direction status: [097;194;2]
d: 1 c: 3 color: 0xff00007f direction status: [097;194;2]
d: 1 c: 5 color: 0xff00007f direction status: [097;194;2]
direction List:  [097;193;2|097;194;2|096;194;0|095;194;0|095;193;0|095;192;0|096;192;0|097;192;0]
d: 2 c: 1 color: 0xff00007f direction status: [096;194;2]
d: 2 c: 1 color: 0xff00007f direction status: [096;194;2]
d: 2 c: 1 color: 0xff00007f direction status: [096;194;2]
d: 2 c: 2 color: 0xff00007f direction status: [096;194;2]
d: 2 c: 2 color: 0xff00007f direction status: [096;194;2]
d: 2 c: 3 color: 0xff00007f direction status: [096;194;2]
d: 2 c: 3 color: 0xff00007f direction status: [096;194;2]
d: 2 c: 4 color: 0xff00007f direction status: [096;194;2]
direction List:  [097;193;2|097;194;2|096;194;2|095;194;0|095;193;0|095;192;0|096;192;0|097;192;0]
d: 3 c: 1 color: 0xff00007f direction status: [095;194;2]
d: 3 c: 1 color: 0xff00007f direction status: [095;194;2]
d: 3 c: 2 color: 0xff00007f direction status: [095;194;2]
d: 3 c: 2 color: 0xff00007f direction status: [095;194;2]
d: 3 c: 2 color: 0xff00007f direction status: [095;194;2]
d: 3 c: 3 color: 0xff00007f direction status: [095;194;2]
d: 3 c: 3 color: 0xff00007f direction status: [095;194;2]
direction List:  [097;193;2|097;194;2|096;194;2|095;194;2|095;193;0|095;192;0|096;192;0|097;192;0]
d: 4 c: 1 color: 0xff00007f direction status: [095;193;2]
d: 4 c: 2 color: 0xff00007f direction status: [095;193;2]
d: 4 c: 3 color: 0xff00007f direction status: [095;193;2]
d: 4 c: 4 color: 0xff00007f direction status: [095;193;2]
d: 4 c: 4 color: 0xff00007f direction status: [095;193;2]
direction List:  [097;193;2|097;194;2|096;194;2|095;194;2|095;193;2|095;192;0|096;192;0|097;192;0]
d: 5 c: 1 color: 0xff00007f direction status: [095;192;2]
d: 5 c: 2 color: 0xff00007f direction status: [095;192;2]
d: 5 c: 4 color: 0xff00007f direction status: [095;192;2]
d: 5 c: 5 color: 0xff00007f direction status: [095;192;2]
direction List:  [097;193;2|097;194;2|096;194;2|095;194;2|095;193;2|095;192;2|096;192;0|097;192;0]
d: 6 c: 1 color: 0xff00007f direction status: [096;192;2]
d: 6 c: 3 color: 0xff00007f direction status: [096;192;2]
d: 6 c: 3 color: 0xff00007f direction status: [096;192;2]
d: 6 c: 4 color: 0xff00007f direction status: [096;192;2]
d: 6 c: 5 color: 0xff00007f direction status: [096;192;2]
d: 6 c: 6 color: 0xff00007f direction status: [096;192;2]
direction List:  [097;193;2|097;194;2|096;194;2|095;194;2|095;193;2|095;192;2|096;192;2|097;192;0]
d: 7 c: 1 color: 0xff00007f direction status: [097;192;2]
d: 7 c: 2 color: 0xff00007f direction status: [097;192;2]
d: 7 c: 4 color: 0xff00007f direction status: [097;192;2]
d: 7 c: 5 color: 0xff00007f direction status: [097;192;2]
d: 7 c: 7 color: 0xff00007f direction status: [097;192;2]
direction List:  [097;193;2|097;194;2|096;194;2|095;194;2|095;193;2|095;192;2|096;192;2|097;192;2]
point 95 192
d: 0 c: 1 color: 0xff00007f direction status: [096;192;2]
d: 0 c: 1 color: 0xff00007f direction status: [096;192;2]
d: 0 c: 3 color: 0xff00007f direction status: [096;192;2]
d: 0 c: 3 color: 0xff00007f direction status: [096;192;2]
d: 0 c: 4 color: 0xff00007f direction status: [096;192;2]
d: 0 c: 5 color: 0xff00007f direction status: [096;192;2]
d: 0 c: 6 color: 0xff00007f direction status: [096;192;2]
direction List:  [096;192;2|096;193;0|095;193;0|094;193;0|094;192;0|094;191;0|095;191;0|096;191;0]
d: 1 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 1 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 1 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 1 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 1 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 1 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 1 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 1 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 1 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 1 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 1 c: 2 color: 0xff00007f direction status: [096;193;2]
d: 1 c: 3 color: 0xff00007f direction status: [096;193;2]
d: 1 c: 3 color: 0xff00007f direction status: [096;193;2]
d: 1 c: 4 color: 0xff00007f direction status: [096;193;2]
d: 1 c: 5 color: 0xff00007f direction status: [096;193;2]
direction List:  [096;192;2|096;193;2|095;193;0|094;193;0|094;192;0|094;191;0|095;191;0|096;191;0]
d: 2 c: 1 color: 0xff00007f direction status: [095;193;2]
d: 2 c: 1 color: 0xff00007f direction status: [095;193;2]
d: 2 c: 2 color: 0xff00007f direction status: [095;193;2]
d: 2 c: 3 color: 0xff00007f direction status: [095;193;2]
d: 2 c: 4 color: 0xff00007f direction status: [095;193;2]
d: 2 c: 4 color: 0xff00007f direction status: [095;193;2]
direction List:  [096;192;2|096;193;2|095;193;2|094;193;0|094;192;0|094;191;0|095;191;0|096;191;0]
d: 3 c: 1 color: 0xff00007f direction status: [094;193;2]
d: 3 c: 2 color: 0xff00007f direction status: [094;193;2]
d: 3 c: 2 color: 0xff00007f direction status: [094;193;2]
d: 3 c: 3 color: 0xff00007f direction status: [094;193;2]
d: 3 c: 4 color: 0xff00007f direction status: [094;193;2]
d: 3 c: 4 color: 0xff00007f direction status: [094;193;2]
direction List:  [096;192;2|096;193;2|095;193;2|094;193;2|094;192;0|094;191;0|095;191;0|096;191;0]
d: 4 c: 1 color: 0xff00007f direction status: [094;192;2]
d: 4 c: 4 color: 0xff00007f direction status: [094;192;2]
d: 4 c: 5 color: 0xff00007f direction status: [094;192;2]
d: 4 c: 5 color: 0xff00007f direction status: [094;192;2]
direction List:  [096;192;2|096;193;2|095;193;2|094;193;2|094;192;2|094;191;0|095;191;0|096;191;0]
d: 5 c: 1 color: 0xff00007f direction status: [094;191;2]
d: 5 c: 2 color: 0xff00007f direction status: [094;191;2]
d: 5 c: 3 color: 0xff00007f direction status: [094;191;2]
d: 5 c: 5 color: 0xff00007f direction status: [094;191;2]
d: 5 c: 6 color: 0xff00007f direction status: [094;191;2]
direction List:  [096;192;2|096;193;2|095;193;2|094;193;2|094;192;2|094;191;2|095;191;0|096;191;0]
d: 6 c: 1 color: 0xff00007f direction status: [095;191;2]
d: 6 c: 5 color: 0xff00007f direction status: [095;191;2]
d: 6 c: 6 color: 0xff00007f direction status: [095;191;2]
direction List:  [096;192;2|096;193;2|095;193;2|094;193;2|094;192;2|094;191;2|095;191;2|096;191;0]
d: 7 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 7 c: 2 color: 0xff00007f direction status: [096;191;2]
d: 7 c: 4 color: 0xff00007f direction status: [096;191;2]
d: 7 c: 5 color: 0xff00007f direction status: [096;191;2]
d: 7 c: 6 color: 0xff00007f direction status: [096;191;2]
d: 7 c: 7 color: 0xff00007f direction status: [096;191;2]
direction List:  [096;192;2|096;193;2|095;193;2|094;193;2|094;192;2|094;191;2|095;191;2|096;191;2]
point 96 192
d: 0 c: 1 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 1 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 2 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 2 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 4 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 5 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 7 color: 0xff00007f direction status: [097;192;2]
direction List:  [097;192;2|097;193;0|096;193;0|095;193;0|095;192;0|095;191;0|096;191;0|097;191;0]
d: 1 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 1 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 1 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 1 c: 3 color: 0xff00007f direction status: [097;193;2]
d: 1 c: 4 color: 0xff00007f direction status: [097;193;2]
d: 1 c: 6 color: 0xff00007f direction status: [097;193;2]
direction List:  [097;192;2|097;193;2|096;193;0|095;193;0|095;192;0|095;191;0|096;191;0|097;191;0]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 2 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 3 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 3 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 4 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 5 color: 0xff00007f direction status: [096;193;2]
direction List:  [097;192;2|097;193;2|096;193;2|095;193;0|095;192;0|095;191;0|096;191;0|097;191;0]
d: 3 c: 1 color: 0xff00007f direction status: [095;193;2]
d: 3 c: 1 color: 0xff00007f direction status: [095;193;2]
d: 3 c: 1 color: 0xff00007f direction status: [095;193;2]
d: 3 c: 2 color: 0xff00007f direction status: [095;193;2]
d: 3 c: 3 color: 0xff00007f direction status: [095;193;2]
d: 3 c: 4 color: 0xff00007f direction status: [095;193;2]
d: 3 c: 4 color: 0xff00007f direction status: [095;193;2]
direction List:  [097;192;2|097;193;2|096;193;2|095;193;2|095;192;0|095;191;0|096;191;0|097;191;0]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 1 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 1 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 2 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 4 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 5 color: 0xff00007f direction status: [095;192;2]
direction List:  [097;192;2|097;193;2|096;193;2|095;193;2|095;192;2|095;191;0|096;191;0|097;191;0]
d: 5 c: 1 color: 0xff00007f direction status: [095;191;2]
d: 5 c: 1 color: 0xff00007f direction status: [095;191;2]
d: 5 c: 5 color: 0xff00007f direction status: [095;191;2]
d: 5 c: 6 color: 0xff00007f direction status: [095;191;2]
direction List:  [097;192;2|097;193;2|096;193;2|095;193;2|095;192;2|095;191;2|096;191;0|097;191;0]
d: 6 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 6 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 6 c: 2 color: 0xff00007f direction status: [096;191;2]
d: 6 c: 4 color: 0xff00007f direction status: [096;191;2]
d: 6 c: 5 color: 0xff00007f direction status: [096;191;2]
d: 6 c: 6 color: 0xff00007f direction status: [096;191;2]
d: 6 c: 7 color: 0xff00007f direction status: [096;191;2]
direction List:  [097;192;2|097;193;2|096;193;2|095;193;2|095;192;2|095;191;2|096;191;2|097;191;0]
d: 7 c: 1 color: 0xff00007f direction status: [097;191;2]
d: 7 c: 3 color: 0xff00007f direction status: [097;191;2]
d: 7 c: 4 color: 0xff00007f direction status: [097;191;2]
d: 7 c: 6 color: 0xff00007f direction status: [097;191;2]
d: 7 c: 8 color: 0xff00007f direction status: [097;191;2]
direction List:  [097;192;2|097;193;2|096;193;2|095;193;2|095;192;2|095;191;2|096;191;2|097;191;2]
point 97 192
d: 0 c: 1 color: 0xff00007f direction status: [098;192;2]
d: 0 c: 2 color: 0xff00007f direction status: [098;192;2]
d: 0 c: 3 color: 0xff00007f direction status: [098;192;2]
d: 0 c: 4 color: 0xff00007f direction status: [098;192;2]
d: 0 c: 5 color: 0xff00007f direction status: [098;192;2]
d: 0 c: 6 color: 0xff00007f direction status: [098;192;2]
d: 0 c: 7 color: 0xff00007f direction status: [098;192;2]
direction List:  [098;192;2|098;193;0|097;193;0|096;193;0|096;192;0|096;191;0|097;191;0|098;191;0]
d: 1 c: 1 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 1 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 2 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 2 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 3 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 4 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 4 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 5 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 6 color: 0xff00007f direction status: [098;193;2]
direction List:  [098;192;2|098;193;2|097;193;0|096;193;0|096;192;0|096;191;0|097;191;0|098;191;0]
d: 2 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 2 c: 3 color: 0xff00007f direction status: [097;193;2]
d: 2 c: 4 color: 0xff00007f direction status: [097;193;2]
d: 2 c: 6 color: 0xff00007f direction status: [097;193;2]
direction List:  [098;192;2|098;193;2|097;193;2|096;193;0|096;192;0|096;191;0|097;191;0|098;191;0]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 2 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 3 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 3 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 4 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 5 color: 0xff00007f direction status: [096;193;2]
direction List:  [098;192;2|098;193;2|097;193;2|096;193;2|096;192;0|096;191;0|097;191;0|098;191;0]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 1 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 1 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 1 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 3 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 3 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 4 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 5 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 6 color: 0xff00007f direction status: [096;192;2]
direction List:  [098;192;2|098;193;2|097;193;2|096;193;2|096;192;2|096;191;0|097;191;0|098;191;0]
d: 5 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 5 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 5 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 5 c: 2 color: 0xff00007f direction status: [096;191;2]
d: 5 c: 4 color: 0xff00007f direction status: [096;191;2]
d: 5 c: 5 color: 0xff00007f direction status: [096;191;2]
d: 5 c: 6 color: 0xff00007f direction status: [096;191;2]
d: 5 c: 7 color: 0xff00007f direction status: [096;191;2]
direction List:  [098;192;2|098;193;2|097;193;2|096;193;2|096;192;2|096;191;2|097;191;0|098;191;0]
d: 6 c: 1 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 1 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 3 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 4 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 6 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 8 color: 0xff00007f direction status: [097;191;2]
direction List:  [098;192;2|098;193;2|097;193;2|096;193;2|096;192;2|096;191;2|097;191;2|098;191;0]
d: 7 c: 1 color: 0xff00007f direction status: [098;191;2]
d: 7 c: 2 color: 0xff00007f direction status: [098;191;2]
d: 7 c: 5 color: 0xff00007f direction status: [098;191;2]
d: 7 c: 6 color: 0xff00007f direction status: [098;191;2]
d: 7 c: 7 color: 0xff00007f direction status: [098;191;2]
d: 7 c: 8 color: 0xff00007f direction status: [098;191;2]
direction List:  [098;192;2|098;193;2|097;193;2|096;193;2|096;192;2|096;191;2|097;191;2|098;191;2]
point 96 192
d: 0 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 1 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 1 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 2 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 2 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 4 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 5 color: 0xff00007f direction status: [097;192;2]
d: 0 c: 7 color: 0xff00007f direction status: [097;192;2]
direction List:  [097;192;2|097;193;0|096;193;0|095;193;0|095;192;0|095;191;0|096;191;0|097;191;0]
d: 1 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 1 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 1 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 1 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 1 c: 3 color: 0xff00007f direction status: [097;193;2]
d: 1 c: 4 color: 0xff00007f direction status: [097;193;2]
d: 1 c: 6 color: 0xff00007f direction status: [097;193;2]
direction List:  [097;192;2|097;193;2|096;193;0|095;193;0|095;192;0|095;191;0|096;191;0|097;191;0]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 2 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 3 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 3 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 4 color: 0xff00007f direction status: [096;193;2]
d: 2 c: 5 color: 0xff00007f direction status: [096;193;2]
direction List:  [097;192;2|097;193;2|096;193;2|095;193;0|095;192;0|095;191;0|096;191;0|097;191;0]
d: 3 c: 1 color: 0xff00007f direction status: [095;193;2]
d: 3 c: 1 color: 0xff00007f direction status: [095;193;2]
d: 3 c: 1 color: 0xff00007f direction status: [095;193;2]
d: 3 c: 2 color: 0xff00007f direction status: [095;193;2]
d: 3 c: 3 color: 0xff00007f direction status: [095;193;2]
d: 3 c: 4 color: 0xff00007f direction status: [095;193;2]
d: 3 c: 4 color: 0xff00007f direction status: [095;193;2]
direction List:  [097;192;2|097;193;2|096;193;2|095;193;2|095;192;0|095;191;0|096;191;0|097;191;0]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 1 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 1 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 2 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 2 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 4 color: 0xff00007f direction status: [095;192;2]
d: 4 c: 5 color: 0xff00007f direction status: [095;192;2]
direction List:  [097;192;2|097;193;2|096;193;2|095;193;2|095;192;2|095;191;0|096;191;0|097;191;0]
d: 5 c: 1 color: 0xff00007f direction status: [095;191;2]
d: 5 c: 1 color: 0xff00007f direction status: [095;191;2]
d: 5 c: 5 color: 0xff00007f direction status: [095;191;2]
d: 5 c: 6 color: 0xff00007f direction status: [095;191;2]
direction List:  [097;192;2|097;193;2|096;193;2|095;193;2|095;192;2|095;191;2|096;191;0|097;191;0]
d: 6 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 6 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 6 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 6 c: 2 color: 0xff00007f direction status: [096;191;2]
d: 6 c: 4 color: 0xff00007f direction status: [096;191;2]
d: 6 c: 5 color: 0xff00007f direction status: [096;191;2]
d: 6 c: 6 color: 0xff00007f direction status: [096;191;2]
d: 6 c: 7 color: 0xff00007f direction status: [096;191;2]
direction List:  [097;192;2|097;193;2|096;193;2|095;193;2|095;192;2|095;191;2|096;191;2|097;191;0]
d: 7 c: 1 color: 0xff00007f direction status: [097;191;2]
d: 7 c: 1 color: 0xff00007f direction status: [097;191;2]
d: 7 c: 3 color: 0xff00007f direction status: [097;191;2]
d: 7 c: 4 color: 0xff00007f direction status: [097;191;2]
d: 7 c: 6 color: 0xff00007f direction status: [097;191;2]
d: 7 c: 8 color: 0xff00007f direction status: [097;191;2]
direction List:  [097;192;2|097;193;2|096;193;2|095;193;2|095;192;2|095;191;2|096;191;2|097;191;2]
point 97 191
d: 0 c: 1 color: 0xff00007f direction status: [098;191;2]
d: 0 c: 1 color: 0xff00007f direction status: [098;191;2]
d: 0 c: 2 color: 0xff00007f direction status: [098;191;2]
d: 0 c: 5 color: 0xff00007f direction status: [098;191;2]
d: 0 c: 6 color: 0xff00007f direction status: [098;191;2]
d: 0 c: 7 color: 0xff00007f direction status: [098;191;2]
d: 0 c: 8 color: 0xff00007f direction status: [098;191;2]
direction List:  [098;191;2|098;192;0|097;192;0|096;192;0|096;191;0|096;190;0|097;190;0|098;190;0]
d: 1 c: 1 color: 0xff00007f direction status: [098;192;2]
d: 1 c: 1 color: 0xff00007f direction status: [098;192;2]
d: 1 c: 2 color: 0xff00007f direction status: [098;192;2]
d: 1 c: 3 color: 0xff00007f direction status: [098;192;2]
d: 1 c: 4 color: 0xff00007f direction status: [098;192;2]
d: 1 c: 5 color: 0xff00007f direction status: [098;192;2]
d: 1 c: 6 color: 0xff00007f direction status: [098;192;2]
d: 1 c: 7 color: 0xff00007f direction status: [098;192;2]
direction List:  [098;191;2|098;192;2|097;192;0|096;192;0|096;191;0|096;190;0|097;190;0|098;190;0]
d: 2 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 2 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 2 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 2 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 2 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 2 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 2 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 2 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;192;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;192;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;192;2]
d: 2 c: 2 color: 0xff00007f direction status: [097;192;2]
d: 2 c: 2 color: 0xff00007f direction status: [097;192;2]
d: 2 c: 4 color: 0xff00007f direction status: [097;192;2]
d: 2 c: 5 color: 0xff00007f direction status: [097;192;2]
d: 2 c: 7 color: 0xff00007f direction status: [097;192;2]
direction List:  [098;191;2|098;192;2|097;192;2|096;192;0|096;191;0|096;190;0|097;190;0|098;190;0]
d: 3 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 3 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 3 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 4 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 5 color: 0xff00007f direction status: [096;192;2]
d: 3 c: 6 color: 0xff00007f direction status: [096;192;2]
direction List:  [098;191;2|098;192;2|097;192;2|096;192;2|096;191;0|096;190;0|097;190;0|098;190;0]
d: 4 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 4 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 4 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 4 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 4 c: 2 color: 0xff00007f direction status: [096;191;2]
d: 4 c: 4 color: 0xff00007f direction status: [096;191;2]
d: 4 c: 5 color: 0xff00007f direction status: [096;191;2]
d: 4 c: 6 color: 0xff00007f direction status: [096;191;2]
d: 4 c: 7 color: 0xff00007f direction status: [096;191;2]
direction List:  [098;191;2|098;192;2|097;192;2|096;192;2|096;191;2|096;190;0|097;190;0|098;190;0]
d: 5 c: 1 color: 0xff00007f direction status: [096;190;2]
d: 5 c: 2 color: 0xff00007f direction status: [096;190;2]
d: 5 c: 3 color: 0xff00007f direction status: [096;190;2]
d: 5 c: 5 color: 0xff00007f direction status: [096;190;2]
d: 5 c: 6 color: 0xff00007f direction status: [096;190;2]
d: 5 c: 7 color: 0xff00007f direction status: [096;190;2]
d: 5 c: 8 color: 0xff00007f direction status: [096;190;2]
direction List:  [098;191;2|098;192;2|097;192;2|096;192;2|096;191;2|096;190;2|097;190;0|098;190;0]
d: 6 c: 1 color: 0xff00007f direction status: [097;190;2]
d: 6 c: 2 color: 0xff00007f direction status: [097;190;2]
d: 6 c: 2 color: 0xff00007f direction status: [097;190;2]
d: 6 c: 4 color: 0xff00007f direction status: [097;190;2]
d: 6 c: 7 color: 0xff00007f direction status: [097;190;2]
d: 6 c: 9 color: 0xff00007f direction status: [097;190;2]
direction List:  [098;191;2|098;192;2|097;192;2|096;192;2|096;191;2|096;190;2|097;190;2|098;190;0]
d: 7 c: 1 color: 0xff00007f direction status: [098;190;2]
d: 7 c: 2 color: 0xff00007f direction status: [098;190;2]
d: 7 c: 5 color: 0xff00007f direction status: [098;190;2]
d: 7 c: 7 color: 0xff00007f direction status: [098;190;2]
d: 7 c: 8 color: 0xff00007f direction status: [098;190;2]
d: 7 c: 9 color: 0xff00007f direction status: [098;190;2]
direction List:  [098;191;2|098;192;2|097;192;2|096;192;2|096;191;2|096;190;2|097;190;2|098;190;2]
point 97 192
d: 0 c: 1 color: 0xff00007f direction status: [098;192;2]
d: 0 c: 1 color: 0xff00007f direction status: [098;192;2]
d: 0 c: 2 color: 0xff00007f direction status: [098;192;2]
d: 0 c: 3 color: 0xff00007f direction status: [098;192;2]
d: 0 c: 4 color: 0xff00007f direction status: [098;192;2]
d: 0 c: 5 color: 0xff00007f direction status: [098;192;2]
d: 0 c: 6 color: 0xff00007f direction status: [098;192;2]
d: 0 c: 7 color: 0xff00007f direction status: [098;192;2]
direction List:  [098;192;2|098;193;0|097;193;0|096;193;0|096;192;0|096;191;0|097;191;0|098;191;0]
d: 1 c: 1 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 1 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 2 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 2 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 3 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 4 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 4 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 5 color: 0xff00007f direction status: [098;193;2]
d: 1 c: 6 color: 0xff00007f direction status: [098;193;2]
direction List:  [098;192;2|098;193;2|097;193;0|096;193;0|096;192;0|096;191;0|097;191;0|098;191;0]
d: 2 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 2 c: 2 color: 0xff00007f direction status: [097;193;2]
d: 2 c: 3 color: 0xff00007f direction status: [097;193;2]
d: 2 c: 4 color: 0xff00007f direction status: [097;193;2]
d: 2 c: 6 color: 0xff00007f direction status: [097;193;2]
direction List:  [098;192;2|098;193;2|097;193;2|096;193;0|096;192;0|096;191;0|097;191;0|098;191;0]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 2 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 3 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 3 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 4 color: 0xff00007f direction status: [096;193;2]
d: 3 c: 5 color: 0xff00007f direction status: [096;193;2]
direction List:  [098;192;2|098;193;2|097;193;2|096;193;2|096;192;0|096;191;0|097;191;0|098;191;0]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 1 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 1 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 1 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 1 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 3 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 3 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 4 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 5 color: 0xff00007f direction status: [096;192;2]
d: 4 c: 6 color: 0xff00007f direction status: [096;192;2]
direction List:  [098;192;2|098;193;2|097;193;2|096;193;2|096;192;2|096;191;0|097;191;0|098;191;0]
d: 5 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 5 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 5 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 5 c: 1 color: 0xff00007f direction status: [096;191;2]
d: 5 c: 2 color: 0xff00007f direction status: [096;191;2]
d: 5 c: 4 color: 0xff00007f direction status: [096;191;2]
d: 5 c: 5 color: 0xff00007f direction status: [096;191;2]
d: 5 c: 6 color: 0xff00007f direction status: [096;191;2]
d: 5 c: 7 color: 0xff00007f direction status: [096;191;2]
direction List:  [098;192;2|098;193;2|097;193;2|096;193;2|096;192;2|096;191;2|097;191;0|098;191;0]
d: 6 c: 0 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 0 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 0 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 0 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 0 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 0 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 0 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 0 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 1 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 1 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 3 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 4 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 6 color: 0xff00007f direction status: [097;191;2]
d: 6 c: 8 color: 0xff00007f direction status: [097;191;2]
direction List:  [098;192;2|098;193;2|097;193;2|096;193;2|096;192;2|096;191;2|097;191;2|098;191;0]
d: 7 c: 1 color: 0xff00007f direction status: [098;191;2]
d: 7 c: 1 color: 0xff00007f direction status: [098;191;2]
d: 7 c: 2 color: 0xff00007f direction status: [098;191;2]
d: 7 c: 5 color: 0xff00007f direction status: [098;191;2]
d: 7 c: 6 color: 0xff00007f direction status: [098;191;2]
d: 7 c: 7 color: 0xff00007f direction status: [098;191;2]
d: 7 c: 8 color: 0xff00007f direction status: [098;191;2]
direction List:  [098;192;2|098;193;2|097;193;2|096;193;2|096;192;2|096;191;2|097;191;2|098;191;2]
point 98 193
d: 0 c: 1 color: 0xff00007f direction status: [099;193;2]
d: 0 c: 2 color: 0xff00007f direction status: [099;193;2]
d: 0 c: 3 color: 0xff00007f direction status: [099;193;2]
d: 0 c: 3 color: 0xff00007f direction status: [099;193;2]
d: 0 c: 4 color: 0xff00007f direction status: [099;193;2]
d: 0 c: 4 color: 0xff00007f direction status: [099;193;2]
direction List:  [099;193;2|099;194;0|098;194;0|097;194;0|097;193;0|097;192;0|098;192;0|099;192;0]
d: 1 c: 1 color: 0xff00007f direction status: [099;194;2]
d: 1 c: 2 color: 0xff00007f direction status: [099;194;2]
d: 1 c: 2 color: 0xff00007f direction status: [099;194;2]
d: 1 c: 3 color: 0xff00007f direction status: [099;194;2]
d: 1 c: 3 color: 0xff00007f direction status: [099;194;2]
direction List:  [099;193;2|099;194;2|098;194;0|097;194;0|097;193;0|097;192;0|098;192;0|099;192;0]
d: 2 c: 1 color: 0xff00007f direction status: [098;194;2]
d: 2 c: 1 color: 0xff00007f direction status: [098;194;2]
d: 2 c: 2 color: 0xff00007f direction status: [098;194;2]
d: 2 c: 2 color: 0xff00007f direction status: [098;194;2]
d: 2 c: 3 color: 0xff00007f direction status: [098;194;2]
d: 2 c: 3 color: 0xff00007f direction status: [098;194;2]
d: 2 c: 4 color: 0xff00007f direction status: [098;194;2]
d: 2 c: 5 color: 0xff00007f direction status: [098;194;2]
direction List:  [099;193;2|099;194;2|098;194;2|097;194;0|097;193;0|097;192;0|098;192;0|099;192;0]
d: 3 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 2 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 2 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 2 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 3 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 3 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 3 color: 0xff00007f direction status: [097;194;2]
d: 3 c: 5 color: 0xff00007f direction status: [097;194;2]
direction List:  [099;193;2|099;194;2|098;194;2|097;194;2|097;193;0|097;192;0|098;192;0|099;192;0]
d: 4 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 4 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 4 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 4 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 4 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 4 c: 2 color: 0xff00007f direction status: [097;193;2]
d: 4 c: 3 color: 0xff00007f direction status: [097;193;2]
d: 4 c: 4 color: 0xff00007f direction status: [097;193;2]
d: 4 c: 6 color: 0xff00007f direction status: [097;193;2]
direction List:  [099;193;2|099;194;2|098;194;2|097;194;2|097;193;2|097;192;0|098;192;0|099;192;0]
d: 5 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 0 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 1 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 1 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 1 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 1 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 2 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 2 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 4 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 5 color: 0xff00007f direction status: [097;192;2]
d: 5 c: 7 color: 0xff00007f direction status: [097;192;2]
direction List:  [099;193;2|099;194;2|098;194;2|097;194;2|097;193;2|097;192;2|098;192;0|099;192;0]
d: 6 c: 1 color: 0xff00007f direction status: [098;192;2]
d: 6 c: 1 color: 0xff00007f direction status: [098;192;2]
d: 6 c: 1 color: 0xff00007f direction status: [098;192;2]
d: 6 c: 2 color: 0xff00007f direction status: [098;192;2]
d: 6 c: 3 color: 0xff00007f direction status: [098;192;2]
d: 6 c: 4 color: 0xff00007f direction status: [098;192;2]
d: 6 c: 5 color: 0xff00007f direction status: [098;192;2]
d: 6 c: 6 color: 0xff00007f direction status: [098;192;2]
d: 6 c: 7 color: 0xff00007f direction status: [098;192;2]
direction List:  [099;193;2|099;194;2|098;194;2|097;194;2|097;193;2|097;192;2|098;192;2|099;192;0]
d: 7 c: 1 color: 0xff00007f direction status: [099;192;2]
d: 7 c: 2 color: 0xff00007f direction status: [099;192;2]
d: 7 c: 2 color: 0xff00007f direction status: [099;192;2]
d: 7 c: 3 color: 0xff00007f direction status: [099;192;2]
d: 7 c: 3 color: 0xff00007f direction status: [099;192;2]
d: 7 c: 4 color: 0xff00007f direction status: [099;192;2]
d: 7 c: 4 color: 0xff00007f direction status: [099;192;2]
d: 7 c: 5 color: 0xff00007f direction status: [099;192;2]
d: 7 c: 5 color: 0xff00007f direction status: [099;192;2]
direction List:  [099;193;2|099;194;2|098;194;2|097;194;2|097;193;2|097;192;2|098;192;2|099;192;2]
point 98 194
d: 0 c: 1 color: 0xff00007f direction status: [099;194;2]
d: 0 c: 1 color: 0xff00007f direction status: [099;194;2]
d: 0 c: 2 color: 0xff00007f direction status: [099;194;2]
d: 0 c: 2 color: 0xff00007f direction status: [099;194;2]
d: 0 c: 3 color: 0xff00007f direction status: [099;194;2]
d: 0 c: 3 color: 0xff00007f direction status: [099;194;2]
direction List:  [099;194;2|099;195;0|098;195;0|097;195;0|097;194;0|097;193;0|098;193;0|099;193;0]
d: 1 c: 1 color: 0xff00007f direction status: [099;195;2]
d: 1 c: 2 color: 0xff00007f direction status: [099;195;2]
d: 1 c: 2 color: 0xff00007f direction status: [099;195;2]
d: 1 c: 3 color: 0xff00007f direction status: [099;195;2]
d: 1 c: 3 color: 0xff00007f direction status: [099;195;2]
d: 1 c: 3 color: 0xff00007f direction status: [099;195;2]
d: 1 c: 6 color: 0xff00007f direction status: [099;195;2]
direction List:  [099;194;2|099;195;2|098;195;0|097;195;0|097;194;0|097;193;0|098;193;0|099;193;0]
d: 2 c: 1 color: 0xff00007f direction status: [098;195;2]
d: 2 c: 1 color: 0xff00007f direction status: [098;195;2]
d: 2 c: 2 color: 0xff00007f direction status: [098;195;2]
d: 2 c: 2 color: 0xff00007f direction status: [098;195;2]
d: 2 c: 2 color: 0xff00007f direction status: [098;195;2]
d: 2 c: 2 color: 0xff00007f direction status: [098;195;2]
d: 2 c: 2 color: 0xff00007f direction status: [098;195;2]
d: 2 c: 3 color: 0xff00007f direction status: [098;195;2]
d: 2 c: 3 color: 0xff00007f direction status: [098;195;2]
d: 2 c: 4 color: 0xff00007f direction status: [098;195;2]
d: 2 c: 5 color: 0xff00007f direction status: [098;195;2]
direction List:  [099;194;2|099;195;2|098;195;2|097;195;0|097;194;0|097;193;0|098;193;0|099;193;0]
d: 3 c: 1 color: 0xff00007f direction status: [097;195;2]
d: 3 c: 1 color: 0xff00007f direction status: [097;195;2]
d: 3 c: 1 color: 0xff00007f direction status: [097;195;2]
d: 3 c: 1 color: 0xff00007f direction status: [097;195;2]
d: 3 c: 2 color: 0xff00007f direction status: [097;195;2]
d: 3 c: 2 color: 0xff00007f direction status: [097;195;2]
d: 3 c: 2 color: 0xff00007f direction status: [097;195;2]
d: 3 c: 3 color: 0xff00007f direction status: [097;195;2]
d: 3 c: 4 color: 0xff00007f direction status: [097;195;2]
d: 3 c: 4 color: 0xff00007f direction status: [097;195;2]
d: 3 c: 4 color: 0xff00007f direction status: [097;195;2]
direction List:  [099;194;2|099;195;2|098;195;2|097;195;2|097;194;0|097;193;0|098;193;0|099;193;0]
d: 4 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 2 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 2 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 2 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 3 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 3 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 3 color: 0xff00007f direction status: [097;194;2]
d: 4 c: 5 color: 0xff00007f direction status: [097;194;2]
direction List:  [099;194;2|099;195;2|098;195;2|097;195;2|097;194;2|097;193;0|098;193;0|099;193;0]
d: 5 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 5 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 5 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 5 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 5 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 5 c: 1 color: 0xff00007f direction status: [097;193;2]
d: 5 c: 2 color: 0xff00007f direction status: [097;193;2]
d: 5 c: 3 color: 0xff00007f direction status: [097;193;2]
d: 5 c: 4 color: 0xff00007f direction status: [097;193;2]
d: 5 c: 6 color: 0xff00007f direction status: [097;193;2]
direction List:  [099;194;2|099;195;2|098;195;2|097;195;2|097;194;2|097;193;2|098;193;0|099;193;0]
d: 6 c: 0 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 0 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 0 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 0 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 0 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 0 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 0 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 0 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 1 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 1 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 1 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 2 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 2 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 3 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 4 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 4 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 5 color: 0xff00007f direction status: [098;193;2]
d: 6 c: 6 color: 0xff00007f direction status: [098;193;2]
direction List:  [099;194;2|099;195;2|098;195;2|097;195;2|097;194;2|097;193;2|098;193;2|099;193;0]
d: 7 c: 1 color: 0xff00007f direction status: [099;193;2]
d: 7 c: 1 color: 0xff00007f direction status: [099;193;2]
d: 7 c: 2 color: 0xff00007f direction status: [099;193;2]
d: 7 c: 3 color: 0xff00007f direction status: [099;193;2]
d: 7 c: 3 color: 0xff00007f direction status: [099;193;2]
d: 7 c: 4 color: 0xff00007f direction status: [099;193;2]
d: 7 c: 4 color: 0xff00007f direction status: [099;193;2]
direction List:  [099;194;2|099;195;2|098;195;2|097;195;2|097;194;2|097;193;2|098;193;2|099;193;2]
point 97 195
d: 0 c: 1 color: 0xff00007f direction status: [098;195;2]
d: 0 c: 1 color: 0xff00007f direction status: [098;195;2]
d: 0 c: 1 color: 0xff00007f direction status: [098;195;2]
d: 0 c: 2 color: 0xff00007f direction status: [098;195;2]
d: 0 c: 2 color: 0xff00007f direction status: [098;195;2]
d: 0 c: 2 color: 0xff00007f direction status: [098;195;2]
d: 0 c: 2 color: 0xff00007f direction status: [098;195;2]
d: 0 c: 2 color: 0xff00007f direction status: [098;195;2]
d: 0 c: 3 color: 0xff00007f direction status: [098;195;2]
d: 0 c: 3 color: 0xff00007f direction status: [098;195;2]
d: 0 c: 4 color: 0xff00007f direction status: [098;195;2]
d: 0 c: 5 color: 0xff00007f direction status: [098;195;2]
direction List:  [098;195;2|098;196;0|097;196;0|096;196;0|096;195;0|096;194;0|097;194;0|098;194;0]
d: 1 c: 1 color: 0xff00007f direction status: [098;196;2]
d: 1 c: 1 color: 0xff00007f direction status: [098;196;2]
d: 1 c: 1 color: 0xff00007f direction status: [098;196;2]
d: 1 c: 1 color: 0xff00007f direction status: [098;196;2]
d: 1 c: 2 color: 0xff00007f direction status: [098;196;2]
d: 1 c: 2 color: 0xff00007f direction status: [098;196;2]
d: 1 c: 2 color: 0xff00007f direction status: [098;196;2]
d: 1 c: 2 color: 0xff00007f direction status: [098;196;2]
d: 1 c: 3 color: 0xff00007f direction status: [098;196;2]
d: 1 c: 3 color: 0xff00007f direction status: [098;196;2]
d: 1 c: 3 color: 0xff00007f direction status: [098;196;2]
d: 1 c: 4 color: 0xff00007f direction status: [098;196;2]
d: 1 c: 5 color: 0xff00007f direction status: [098;196;2]
direction List:  [098;195;2|098;196;2|097;196;0|096;196;0|096;195;0|096;194;0|097;194;0|098;194;0]
d: 2 c: 1 color: 0xff00007f direction status: [097;196;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;196;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;196;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;196;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;196;2]
d: 2 c: 1 color: 0xff00007f direction status: [097;196;2]
d: 2 c: 2 color: 0xff00007f direction status: [097;196;2]
d: 2 c: 2 color: 0xff00007f direction status: [097;196;2]
d: 2 c: 3 color: 0xff00007f direction status: [097;196;2]
d: 2 c: 3 color: 0xff00007f direction status: [097;196;2]
d: 2 c: 4 color: 0xff00007f direction status: [097;196;2]
d: 2 c: 4 color: 0xff00007f direction status: [097;196;2]
d: 2 c: 5 color: 0xff00007f direction status: [097;196;2]
direction List:  [098;195;2|098;196;2|097;196;2|096;196;0|096;195;0|096;194;0|097;194;0|098;194;0]
d: 3 c: 0 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 0 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 1 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 2 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 2 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 2 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 2 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 3 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 3 color: 0xff00007f direction status: [096;196;2]
d: 3 c: 4 color: 0xff00007f direction status: [096;196;2]
direction List:  [098;195;2|098;196;2|097;196;2|096;196;2|096;195;0|096;194;0|097;194;0|098;194;0]
d: 4 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 0 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 1 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 1 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 1 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 1 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 2 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 2 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 2 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 2 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 2 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 3 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 3 color: 0xff00007f direction status: [096;195;2]
d: 4 c: 3 color: 0xff00007f direction status: [096;195;2]
direction List:  [098;195;2|098;196;2|097;196;2|096;196;2|096;195;2|096;194;0|097;194;0|098;194;0]
d: 5 c: 1 color: 0xff00007f direction status: [096;194;2]
d: 5 c: 1 color: 0xff00007f direction status: [096;194;2]
d: 5 c: 1 color: 0xff00007f direction status: [096;194;2]
d: 5 c: 1 color: 0xff00007f direction status: [096;194;2]
d: 5 c: 2 color: 0xff00007f direction status: [096;194;2]
d: 5 c: 2 color: 0xff00007f direction status: [096;194;2]
d: 5 c: 2 color: 0xff00007f direction status: [096;194;2]
d: 5 c: 2 color: 0xff00007f direction status: [096;194;2]
d: 5 c: 3 color: 0xff00007f direction status: [096;194;2]
d: 5 c: 3 color: 0xff00007f direction status: [096;194;2]
d: 5 c: 4 color: 0xff00007f direction status: [096;194;2]
direction List:  [098;195;2|098;196;2|097;196;2|096;196;2|096;195;2|096;194;2|097;194;0|098;194;0]
d: 6 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 2 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 2 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 2 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 3 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 3 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 3 color: 0xff00007f direction status: [097;194;2]
d: 6 c: 5 color: 0xff00007f direction status: [097;194;2]
direction List:  [098;195;2|098;196;2|097;196;2|096;196;2|096;195;2|096;194;2|097;194;2|098;194;0]
d: 7 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 1 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 1 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 1 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 2 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 2 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 3 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 3 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 4 color: 0xff00007f direction status: [098;194;2]
d: 7 c: 5 color: 0xff00007f direction status: [098;194;2]
direction List:  [098;195;2|098;196;2|097;196;2|096;196;2|096;195;2|096;194;2|097;194;2|098;194;2]
point 98 195
d: 0 c: 1 color: 0xff00007f direction status: [099;195;2]
d: 0 c: 1 color: 0xff00007f direction status: [099;195;2]
d: 0 c: 2 color: 0xff00007f direction status: [099;195;2]
d: 0 c: 2 color: 0xff00007f direction status: [099;195;2]
d: 0 c: 2 color: 0xff00007f direction status: [099;195;2]
d: 0 c: 3 color: 0xff00007f direction status: [099;195;2]
d: 0 c: 3 color: 0xff00007f direction status: [099;195;2]
d: 0 c: 3 color: 0xff00007f direction status: [099;195;2]
d: 0 c: 6 color: 0xff00007f direction status: [099;195;2]
direction List:  [099;195;2|099;196;0|098;196;0|097;196;0|097;195;0|097;194;0|098;194;0|099;194;0]
d: 1 c: 1 color: 0xff00007f direction status: [099;196;2]
d: 1 c: 1 color: 0xff00007f direction status: [099;196;2]
d: 1 c: 1 color: 0xff00007f direction status: [099;196;2]
d: 1 c: 2 color: 0xff00007f direction status: [099;196;2]
d: 1 c: 3 color: 0xff00007f direction status: [099;196;2]
d: 1 c: 3 color: 0xff00007f direction status: [099;196;2]
d: 1 c: 4 color: 0xff00007f direction status: [099;196;2]
d: 1 c: 4 color: 0xff00007f direction status: [099;196;2]
d: 1 c: 5 color: 0xff00007f direction status: [099;196;2]
d: 1 c: 6 color: 0xff00007f direction status: [099;196;2]
direction List:  [099;195;2|099;196;2|098;196;0|097;196;0|097;195;0|097;194;0|098;194;0|099;194;0]
d: 2 c: 1 color: 0xff00007f direction status: [098;196;2]
d: 2 c: 1 color: 0xff00007f direction status: [098;196;2]
d: 2 c: 1 color: 0xff00007f direction status: [098;196;2]
d: 2 c: 1 color: 0xff00007f direction status: [098;196;2]
d: 2 c: 1 color: 0xff00007f direction status: [098;196;2]
d: 2 c: 2 color: 0xff00007f direction status: [098;196;2]
d: 2 c: 2 color: 0xff00007f direction status: [098;196;2]
d: 2 c: 2 color: 0xff00007f direction status: [098;196;2]
d: 2 c: 2 color: 0xff00007f direction status: [098;196;2]
d: 2 c: 3 color: 0xff00007f direction status: [098;196;2]
d: 2 c: 3 color: 0xff00007f direction status: [098;196;2]
d: 2 c: 3 color: 0xff00007f direction status: [098;196;2]
d: 2 c: 4 color: 0xff00007f direction status: [098;196;2]
d: 2 c: 5 color: 0xff00007f direction status: [098;196;2]
direction List:  [099;195;2|099;196;2|098;196;2|097;196;0|097;195;0|097;194;0|098;194;0|099;194;0]
d: 3 c: 1 color: 0xff00007f direction status: [097;196;2]
d: 3 c: 1 color: 0xff00007f direction status: [097;196;2]
d: 3 c: 1 color: 0xff00007f direction status: [097;196;2]
d: 3 c: 1 color: 0xff00007f direction status: [097;196;2]
d: 3 c: 1 color: 0xff00007f direction status: [097;196;2]
d: 3 c: 1 color: 0xff00007f direction status: [097;196;2]
d: 3 c: 1 color: 0xff00007f direction status: [097;196;2]
d: 3 c: 2 color: 0xff00007f direction status: [097;196;2]
d: 3 c: 2 color: 0xff00007f direction status: [097;196;2]
d: 3 c: 3 color: 0xff00007f direction status: [097;196;2]
d: 3 c: 3 color: 0xff00007f direction status: [097;196;2]
d: 3 c: 4 color: 0xff00007f direction status: [097;196;2]
d: 3 c: 4 color: 0xff00007f direction status: [097;196;2]
d: 3 c: 5 color: 0xff00007f direction status: [097;196;2]
direction List:  [099;195;2|099;196;2|098;196;2|097;196;2|097;195;0|097;194;0|098;194;0|099;194;0]
d: 4 c: 0 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 0 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 0 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 0 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 0 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 0 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 0 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 0 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 1 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 1 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 1 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 1 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 1 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 2 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 2 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 2 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 3 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 4 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 4 color: 0xff00007f direction status: [097;195;2]
d: 4 c: 4 color: 0xff00007f direction status: [097;195;2]
direction List:  [099;195;2|099;196;2|098;196;2|097;196;2|097;195;2|097;194;0|098;194;0|099;194;0]
d: 5 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 0 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 1 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 2 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 2 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 2 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 3 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 3 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 3 color: 0xff00007f direction status: [097;194;2]
d: 5 c: 5 color: 0xff00007f direction status: [097;194;2]
direction List:  [099;195;2|099;196;2|098;196;2|097;196;2|097;195;2|097;194;2|098;194;0|099;194;0]
d: 6 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 0 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 1 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 1 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 1 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 1 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 2 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 2 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 3 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 3 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 4 color: 0xff00007f direction status: [098;194;2]
d: 6 c: 5 color: 0xff00007f direction status: [098;194;2]
direction List:  [099;195;2|099;196;2|098;196;2|097;196;2|097;195;2|097;194;2|098;194;2|099;194;0]
d: 7 c: 1 color: 0xff00007f direction status: [099;194;2]
d: 7 c: 1 color: 0xff00007f direction status: [099;194;2]
d: 7 c: 1 color: 0xff00007f direction status: [099;194;2]
d: 7 c: 2 color: 0xff00007f direction status: [099;194;2]
d: 7 c: 2 color: 0xff00007f direction status: [099;194;2]
d: 7 c: 3 color: 0xff00007f direction status: [099;194;2]
d: 7 c: 3 color: 0xff00007f direction status: [099;194;2]
direction List:  [099;195;2|099;196;2|098;196;2|097;196;2|097;195;2|097;194;2|098;194;2|099;194;2]
point 99 196